# #2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
#
# a) Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859»
# будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только
# арифметические операции!
# b) К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
# сумма цифр которых делится нацело на 7. * Решить задачу под пунктом b, не создавая новый список.

# -----------Решение---------------
# Для начала запросим пункт задачи для этого создадим строковую пременную paragraph и будем запашивать а или б
paragraph = input('Выверете пункт задачи: \n'
                  'а для суммы кубов нечетных чисел от 1 до 1000 сумма цфр которых делится на 7 \n'
                  'b для суммы кубов нечетных чисел, к которым добалено 17 от 1 до 1000 сумма цфр которых делится '
                  'на 7 ')

additive = None
#  создадим переменную additive- добавку к элементу списка 0 в случае а и 17 в случае б
# Затем проведем проверку введенных пользователем данных
if paragraph == 'a':
    # Если пользователь выбрал а, в переменную additive ничего добавлено не будет
    additive = 0
elif paragraph == 'b':
    # Если пользователь выбрал b, в переменную additive, будет присвоено значение 17
    additive = 17

else:
    # Если пользователь ввел что либо кроме а или б, то ввыдодим предупреждение и завершаем программу
    print('Вы ввели неправельные данные, перезапустите программу и попробуте еще раз')
    exit(0)

cube_list = [i ** 3 for i in range(1, 1001, 2)]
# Создаем список cube_list с помощю генератора для кубов i ** 3 для всех i в диапазоне от 1 до 1000 с шагом 2

result = 0
# создаем переменную result и преиравневаем ее к 0 она будет использоваться для вывода результата
for n in cube_list:
    # циклом проходим по каждому n-ому элементу из списка cube_list
    number = n + additive
    # присваеваем переменной number значение переменной  суммы n-ого элемента списка и добавки additive
    # поскольку переменная number должна будет уменьшаться в ходе расчета суммы цифр числа а n необходима для расчета
    # сумы элементов списка одной n обойтись не удалось. По хорошему? расчет суммы цыфр числа следует выделить в
    # отдельную функцию, но я решил пользоваться только тем функционалом который мы изучили
    my_sum = 0  # создаем переменную my_sum в нее будем добавлять сумму цифр в ходе цикла
    while number > 0:
        # цикл будет выполнятся, пока  number больше 0
        my_sum += number % 10  # в переменную my_sum будет с инкрементом добавлятся остаток от деления на 10 то есть
        # цифра с самым младшим разрядом
        number //= 10  # удаляем самый младший разряд в числе
    if my_sum % 7 == 0:
        # Если отсаток от деления my_sum на 7 будет равен 0, значит my_sum - сумма цифр кратна 7
        result += n + additive  # в переменную result с инкреметом доавляем значение n-ого элемента списка и добавки

print(result)
# выводим результат должно получится
# a) 17485588610
# b) 15392909930
