# 1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
# до минуты: <s> сек; до часа: <m> мин <s> сек; до суток: <h> час <m> мин <s> сек; * в остальных случаях: <d> дн <h>
# час <m> мин <s> сек.

# # -----------Решение---------------
duration = None
# создаем переменную duration
while duration != 'stop':
    # для многократных запросов создаем цикл, и остановим его когда пользователь введет stop
    duration = input("Ведите количество секунд, для выхода из программы введите stop ")
    # запрашиваем ввод и присваеваем его в переменную duration
    if duration.isdigit():
        # проверяем что пользователь ввел число
        # создаем переменную result и преиравневаем ее к пустой строке она будет использоваться для вывода результата
        result = ''
        seconds = int(duration)
        # переменной seconds приравнивем переведенное int значение duration, поскольку проверка начило была выполнена
        # при входе в цикл ошибок быть не должно
        days = seconds // (60 * 60 * 24)
        # в переменную days присвоим значение целочисленного деления переменной seconds на количесво секунд в сутках
        seconds -= days * 60 * 60 * 24
        # и уменьшим переменную seconds на это же количество, по аналогии с часами и минутами
        hours = seconds // (60 * 60)
        seconds -= hours * 60 * 60
        minutes = seconds // 60
        seconds -= minutes * 60

        if days != 0:
            result += str(days) + ' дн. '
        # В переменную result будет добавлено значение пременной days переведенной в строку и приписка ' дн. ' при
        # условии что переменная не равна 0.
        # Если в ходе вычеслений получится так что переменная days=0 то в переменную result ничего не будет добавлено.
        # По аналогии с часами минутами и секундами.

        if hours != 0:
            result += str(hours) + ' час. '

        if minutes != 0:
            result += str(minutes) + ' мин. '

        if seconds != 0:
            result += str(seconds) + ' сек.'

        print('duration = ', duration)
        print(result)  # выводим результат

    elif duration == 'stop':
        print('Программа завершина')
#         в случае если пользователь ввел 'stop' печатаем сообщение что программа остановлена и выходим из цикла.
    else:
        print('Ошибка ввода, введите число, для выхода из программы введите stop')
#         в случае если пользователь ввел то что не является числом выводим ошибку ввода.
