# 3.Склонение слова Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран
# отдельной строкой для каждого из чисел в интервале от 1 до 100:

# -------Решение-----------------
# Поскольку склониях числительных в русском языке немного путанные правила,
# например  3 процента 13 процентов при этом 23 процента и тд. Нам необходимо разобраться в правилах.
# Все числа второго десятка имеют окончание ов,
# во всех остальных десятках склонения подчиняются стандартым правилам.
# склонение зависит от цифры разряда едениц числа
# 1-'' 2,3,4-'а' и во всех осталных случаях 'ов'
#
# Далее мне видятся 2 решения либо отлавливать значения от 10 до 20, тогда диапазон придется делить на 3 части от
# 1 до 10, от 10 до 20, и от 20 до 100.
#
# Я принял решение разделить диапазон 0-100 на 2 [0,20] и (20,100] в первом диапазоне обработать значения 1,2,3,4,
# а всем остальным дать окончание ов

ending = ''  # создадим переменную для окончания
for percent in range(1, 101):
    if percent <= 20:
        # если значение percent находится в промежутке [0,20]
        if percent == 1:  # и оно равно 1
            ending = ''  # то окочание пустое
        elif 2 <= percent <= 4:  # и если значение percent находится в промежутке [2,4]
            ending = 'а'  # то окочание а
        else:
            ending = 'ов'  # во всех остальных случаях окончание будет ов
    else:
        # если значение percent находится в промежутке (20,100] то склонение зависит от цифры разряда едениц
        # 1-'' 2,3,4-а и во всех осталных случахя ов
        # далее находим цифру разряда едениц  (для 35 это 5  для 47 7 и т.д.)
        # и присвеваем её в переменную  single_place_of_percent
        single_place_of_percent = percent - (percent // 10) * 10
        # и дальше по аналогии только теперьуже сравниваем single_place_of_percent
        if single_place_of_percent == 1:
            ending = ''
        elif 2 <= single_place_of_percent <= 4:
            ending = 'а'
        else:
            ending = 'ов'

    print(percent, 'процент' + ending)
